# sinkappserver

./: README.md
duvana/: pom.xml
duvana/src/main/java/sink/: Duvana.java
duvana/src/main/java/sink/bean/: AddressBean.java  ClientBean.java  SinkBean.java  UserBean.java
duvana/src/main/java/sink/controller/: SearchController.java  SinkController.java  WelcomeController.java
duvana/src/main/java/sink/converters/: EnumCustomConverter.java
duvana/src/main/java/sink/dao/: AddressDao.java  ClientCustomDao.java  ClientDao.java  SinkCustomDao.java  SinkDao.java  UserCustomDao.java  UserDao.java
duvana/src/main/java/sink/dao/impl/: AbstractDao.java  ClientDaoImpl.java  SinkDaoImpl.java  UserDaoImpl.java
duvana/src/main/java/sink/dao/impl/deserializer/: ImageDaoDeserializer.java
duvana/src/main/java/sink/dao/impl/serializer/: ImageDaoSerializer.java
duvana/src/main/java/sink/enums/: ProfileEnum.java  SinkDiameterEnum.java  SinkPlumbOptionEnum.java  SinkStatusEnum.java  SinkStatutEnum.java  SinkTypeEnum.java
duvana/src/main/java/sink/mapper/: MappingConfiguration.java
duvana/src/main/java/sink/services/: ClientService.java  SinkService.java  UserService.java
duvana/src/main/java/sink/services/impl/: ClientServiceImpl.java  SinkServiceImpl.java  UserServiceImpl.java
duvana/src/main/java/sink/view/: ExcelView.java
duvana/src/main/java/sink/view/bean/: ClientViewBean.java  CriteriaViewBean.java  SinkViewBean.java
duvana/src/main/resources/: application.properties
duvana/src/main/resources/mappings/: ClientBean-dozer-mapping.xml  SinkBean-dozer-mapping.xml
duvana/src/main/resources/scripts/00/: 01_CREATE_T_REF_SINK_DIAMETER.sql  01_CREATE_T_SINK_STATUT.sql  02_CREATE_T_REF_SINK_STATUS.sql  02_CREATE_T_SINK_TYPE.sql  03_CREATE_T_REF_SINK_PLUMB_OPTION.sql  03_INSERT_T_SINK_TYPE.sql  04_CREATE_T_REF_SINK_TYPE.sql  04_INSERT_T_SINK_STATUT.sql  05_CREATE_T_ADDRESS.sql  05_INSERT_T_REF_SINK_TYPE.sql  06_CREATE_T_SINK.sql  06_INSERT_T_REF_SINK_STATUT.sql  07_ALTER_T_SINK.sql  07_INSERT_T_REF_SINK_DIAMETER.sql  08_INSERT_T_REF_SINK_PLUMB_OPTION.sql  09_CREATE_T_ADDRESS.sql  10_CREATE_T_CLIENT.sql  11_CREATE_T_USER.sql  12_CREATE_T_SINK.sql  13_ALTER_T_SINK.sql  14_INSERT_T_USER.sql  15_INSERT_T_CLIENT.sql  16_ALTER_T_SINK.sql
duvana/src/main/resources/static/css/: duvana.css
duvana/src/main/resources/templates/: duvana.html  results.html  search-form.html  search-results.html
duvana/src/main/webapp/WEB-INF/: web.xml
